ASSAY_DB_STAGING_ID,EXPORT_REQEUST_KEY,SEQUENCE_NO,STATUS,MANUFACTURER,CONTROL_LOT,CONTROL_LEVEL,CONTROL_EXPIRY_DATE,ASSAY_NAME,PRODUCT_TYPE,ASSAY_NUMBER,REAGENT_LOT_NO,BODY_FLUID,REAGENT_LOT_EXPIRY_DATE,MEAN,SD,LOW_SPEC,HIGH_SPEC,CONVENTIONAL_UNIT,REVISION_NO,REVISION_DATE,SENT_ON,SENT_BY,ERROR,IMPORTED_ON,EXPORTED ON,Control Name
1,1,1,,Biorad,40391,1,20210328,E2,MW,25,1850,S,20210216,1,1,,,pmol/L,1,20201112 15:10:35,12-Nov-20,nrussell,,,,Lyphocheck Immunoassay Plus Control
2,1,2,,Biorad,40392,2,20210328,E2,MW,25,1850,S,20210216,1,1,,,pmol/L,1,20201112 15:10:35,12-Nov-20,nrussell,,,,Lyphocheck Immunoassay Plus Control
3,1,3,,Biorad,40393,3,20210328,E2,MW,25,1850,S,20210216,1,1,,,pmol/L,1,20201112 15:10:35,12-Nov-20,nrussell,,,,Lyphocheck Immunoassay Plus Control
4,2,1,,Clinqua,2004191A,1,20210714,CK-MB,MW,19,2800,S,20210212,3.61,0.343,,,ng/mL,1,20201112 15:15:35,12-Nov-20,nrussell,,,,Liquid QC Cardiac Marker Control VS Tri Level
5,2,2,,Clinqua,2004192A,2,20210714,CK-MB,MW,19,2800,S,20210212,14.2,1.35,,,ng/mL,1,20201112 15:15:35,12-Nov-20,nrussell,,,,Liquid QC Cardiac Marker Control VS Tri Level
6,2,3,,Clinqua,2004193A,3,20210714,CK-MB,MW,19,2800,S,20210212,67.3,5.79,,,ng/mL,1,20201112 15:15:35,12-Nov-20,nrussell,,,,Liquid QC Cardiac Marker Control VS Tri Level
7,3,1,,Randox,1943EC,1,20210516,Ins,MW,118,370,S,20210317,1,1,,,uIU/mL,1,20201112 16:10:35,12-Nov-20,nrussell,,,,Immunoassay Specialty Control
8,3,2,,Randox,1944EC,1,20210516,Ins,MW,118,370,S,20210317,1,1,,,uIU/mL,1,20201112 16:10:35,12-Nov-20,nrussell,,,,Immunoassay Specialty Control
9,3,3,,Randox,1945EC,2,20210516,Ins,MW,118,370,S,20210317,1,1,,,uIU/mL,1,20201112 16:10:35,12-Nov-20,nrussell,,,,Immunoassay Specialty Control
10,4,1,,FDI,41961,3,20201229,PSA,MW,47,4000,S,20201224,2.49,0.25,,,ng/mL,1,20201112 16:12:35,12-Nov-20,nrussell,,,,Tumor Marker Control
11,4,2,,FDI,41962,2,20201229,PSA,MW,47,4000,S,20201224,23.4,2.08,,,ng/mL,1,20201112 16:12:35,12-Nov-20,nrussell,,,,Tumor Marker Control
12,5,1,,Ortho,780L1,1,20210401,E2,MW,25,1850,S,20210216,200.02,41.004,,,pmol/L,1,20201112 16:23:35,12-Nov-20,nrussell,,,,Anemia controls
13,5,2,,Ortho,780L2,2,20210401,E2,MW,25,1850,S,20210216,1246.8,153.36,,,pmol/L,1,20201112 16:23:35,12-Nov-20,nrussell,,,,Anemia controls
14,5,3,,Ortho,780L3,3,20210401,E2,MW,25,1850,S,20210216,4467.5,379.74,,,pmol/L,1,20201112 16:23:35,12-Nov-20,nrussell,,,,Anemia controls