appdirs==1.4.4
apsw==3.9.2.post1
argcomplete==1.12.2
attrs==19.3.0
Automat==0.8.0
aws-sam-translator==1.31.0
aws-xray-sdk==2.6.0
awscli==1.18.197
awscli-cwlogs==1.4.6
awslogs==0.14.0
blinker==1.4
boto==2.49.0
boto3==1.16.17
botocore==1.19.37
cached-property==1.5.2
certifi==2019.11.28
cfn-lint==0.41.0
chardet==3.0.4
cli-helpers==2.1.0
Click==7.0
cloud-init==20.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.4.0
docutils==0.15.2
ec2-metadata==2.2.0
ecdsa==0.14.1
entrypoints==0.3
filelock==3.0.12
future==0.18.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.7
importlib-metadata==1.5.0
incremental==16.10.1
install==1.3.4
isodate==0.6.0
Jinja2==2.10.1
jmespath==0.10.0
jsondiff==1.2.0
jsonpatch==1.22
jsonpickle==1.4.1
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.6.2
MarkupSafe==1.1.0
mock==4.0.2
more-itertools==4.2.0
moto==1.3.16
netifaces==0.10.4
networkx==2.5
oauthlib==3.1.0
olefile==0.46
packaging==20.8
pbr==5.5.1
pexpect==4.6.0
Pillow==7.0.0
pipx==0.15.6.0
psycopg2==2.8.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
PySimpleSOAP==1.16.2
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-jose==3.2.0
pytz==2020.4
PyYAML==5.3.1
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
responses==0.12.1
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.15.0
sos==4.0
ssh-import-id==5.10
sshpubkeys==3.1.0
systemd-python==234
tabulate==0.8.7
termcolor==1.1.0
terminaltables==3.1.0
testresources==2.0.1
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
userpath==1.4.1
virtualenv==20.2.2
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zeep==4.0.0
zipp==1.0.0
zope.interface==4.7.1
